@import "variables";

:host {
  display: block;
  width: 600px;
  max-width: 100%;
}

.link-input-container {
  margin-bottom: 5px;
}

.type-container {
  margin-left: auto;
  width: auto;
  min-width: 100px;
}

.type-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  text-transform: capitalize;

  // align icon with text vertically
  .mat-icon {
    margin-bottom: 3px;
  }
}

.advanced-options-btn  {
  padding: 0 6px;
  margin-left: -6px;

  .mat-icon {
    margin-right: 5px;
  }
}

.mat-slide-toggle {
  margin-right: auto;
}

.mat-dialog-actions {
  margin-top: 15px;
}

@media screen and (max-width: $medium) {
  .multiple-toggle {
    display: none;
  }
}
