@import "variables";

:host {
  display: block;
  background-color: mat-color($app-background, dialog);
  @include mat-elevation(3);
  border-radius: 4px;
  padding: 15px;
}

.header {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid mat-color($app-foreground, divider-lighter);
}

.current-plan {
  font-weight: 500;
  font-size: 1.5rem;
}

.next-payment {
  font-size: 1.3rem;
  color: mat-color($app-foreground, secondary-text);
}

li {
  padding: 5px 0;
  font-size: 1.5rem;
}