<html lang="en">
<head>
    <title>Configuring Logging</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Configuring Logging</h1>
            <div class="article-body">
                <p>Error logging with sentry is supported out of the box. Sentry will log all errors that occur on the site with other usefully information, like user's device, operating system, browser, IP Address and more.</p>
<p>In order to make sentry work, you will need to register for sentry account.</p>
<ol><li>Create a new account <a href="https://sentry.io/auth/login/" target="_blank" rel="noopener">here.</a></li>
<li>On the next step select <strong>"Angular"</strong> and click <strong>"Create Project".</strong>
<p><img src="../../assets/images/article_images/Dt53h90UnAwVpRAp1k3tujg6eOnSUU2759fASWNs.png"></p>
</li>
<li>Copy <strong>"DSN"</strong> value and enter it into <strong>"admin &gt; logging &gt; Sentry DSN"</strong> field on your site.  DSN can also be found later under <strong>"Projects Settings -&gt; Client Keys"</strong> page on sentry site.<img src="../../assets/images/article_images/MvJBp1MXyX6mpFuam1LPCswwmHghwklBKDmnnrbX.png"></li>
</ol>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>