<html lang="en">
<head>
    <title>Configuring Paypal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Configuring Paypal</h1>
            <div class="article-body">
                <p>In order to receive payments via paypal, you will need to follow steps below to get paypal API credentials.</p>
<p>1. Head over to <a href="https://developer.paypal.com" target="_blank" rel="noopener">https://developer.paypal.com</a> , click <strong>"log into dashboard"</strong> and log in with your regular paypal account.</p>
<div class="img-container"><img src="../../assets/images/article_images/EU1UOHrz11Tvd33z6DxZgmKijlv7RZfswqJ7pg7s.png"></div>
<p>2. Scroll down to <strong>"Rest API Apps"</strong>, click <strong>"Create App"</strong>, enter any name for your app and click <strong>"Create"</strong>.</p>
<div class="img-container"><img src="../../assets/images/article_images/zOs7qMZfXlN9c2Ev7OHQoA9k6ik1ej1tfU5ALj3L.png"></div>
<p>3. You should see your app page now. Scroll down to <strong>"SANDBOX WEBHOOKS"</strong>, click <strong>"Add Webhook"</strong>.</p>
<p>In <strong>"Webhook Url"</strong> enter <strong>"https://your-site.com/billing/paypal/webhook"</strong> where <strong>"https://your-site.com"</strong> is actual url of your site. Select <strong>"All Events"</strong> and click <strong>"Save"</strong>.</p>
<div class="img-container"><img src="../../assets/images/article_images/9eqvaKgcf7kQLnG4gQNW8J0eoO4AuGAskMK0xzRL.png"></div>
<p>4. Paypal app is created now. Scroll up to <strong>"SANDBOX API CREDENTIALS"</strong>, copy <strong>"Client ID"</strong>, <strong>"Secret"</strong>, and <strong>"Webhook ID</strong>" and paste them into corresponding fields on your site <strong>"admin area &gt; settings &gt; billing"</strong> page.</p>
<div class="img-container"><img src="../../assets/images/article_images/akFcbBX3bkC6EenmtcMREIKVLjhHn5c8NetPScnN.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/RYg4Z6KONK2Iws2KQ1NAEq9KccIRoMxIKoY7g4xq.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/9fMI9BmtQZsC6DXXCCTHEo85oexCSKFSX85U3A7t.png"></div>
<div class="img-container">
<div class="widget widget-important">
<div class="title">Important:</div>
Paypal has "sandbox" credentials for testing and "live" credentials for production site. Make sure you enter correct credentials in your site settings page and toggle "Paypal Test Mode" as needed.</div>
</div>
<div class="img-container"><img src="../../assets/images/article_images/DulFKnADZBLdk1PiTWYJiYB1xJlLclENfvIGGE4Q.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/kIZOLm4w6hb6i0k69UNWyZCjnUQikeOq7zJC46oO.png"></div>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>