<html lang="en">
<head>
    <title>Configuring Email Provider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Configuring Email Provider</h1>
            <div class="article-body">
                <p>In order for outgoing emails (password reset, account validation, notifications etc.) to be sent out properly, you will need to configure your email provider. This can be done from <strong>admin area -&gt; settings -&gt; mail</strong> panel.</p>
<p>There are several available email providers. All of these providers are fully integrated, which means you only need to select the one you want to use from settings page and enter relevant credentials.</p>
<ul><li><strong>SMTP, </strong><strong>Mail, Sendmail</strong> - These will use regular SMTP server, your hosting most likely provides one, or you can use a number of free ones, like gmail.</li>
<li><strong>Mailgun</strong> - Will use free <a href="https://www.mailgun.com" target="_blank" rel="noopener noreferrer">mailgun</a> email service, you will need to register for an API key on mailgun site and <a href="https://help.mailgun.com/hc/en-us/articles/202052074-How-do-I-verify-my-domain-" target="_blank" rel="noopener noreferrer">verify your domain</a>. This is the recommended option.</li>
<li><strong>Mandrill</strong> - Will use paid cloud <a href="http://www.mandrill.com" target="_blank" rel="noopener noreferrer">mandrill</a> email service, it works in much the same way as mailgun.</li>
<li><strong>Log</strong> - Will log emails into a text file and not actually send them out. Mostly useful for testing purposes.</li>
</ul><div class="widget widget-info widget-note">
<div class="title">Note:</div>
We recommend using cloud email services, if possible. They will help avoid common issues with SMTP like server timeouts, bad reputation, or certain ports needed by SMTP being blocked by hosting providers.</div>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>