<html lang="en">
<head>
    <title>Configuring Social Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Configuring Social Login</h1>
            <div class="article-body">
                <p>In order for social login buttons to work properly, you will need to register for an application on their respective sites and enter the credentials you receive into <strong>admin area -&gt; settings -&gt; authentication</strong> page.</p>
<p><img src="../../assets/images/article-images/xKwjwmafHJLkpDL0HpLlsOum9TTlq71Dab7lZWOK.png"></p>
<div class="widget widget-info widget-important">
<div class="title">Important:</div>
Make sure <strong>BASE_URL</strong> inside .env file matches your site url. It should be set automatically during installation, but you might need to do it manually in some rare cases.</div>
<h2 id="facebook">Facebook</h2>
<ol><li>Register for regular facebook account, if you don't already have one.</li>
<li>Open <a href="https://developers.facebook.com" target="_blank" rel="noopener noreferrer">this url</a>, click <strong>my apps</strong> in the top navigation bar, then <strong><span style="color: #43484d;">Add a New App.</span></strong></li>
<li>Enter any display name, your email address and click <strong>Create App ID</strong></li>
<li>Click<strong> + Product</strong> in left sidebar, then <strong>Facebook Login</strong>, select <strong>Web</strong>, enter your site url. You can ignore the rest of the panels on this page (quickstart).</li>
<li>Click <strong>Facebook Login &gt; Settings </strong>and enter <strong>http://your-site-url.com/secure/auth/social/facebook/callback </strong>into <strong>Valid OAuth redirect URIs</strong> field.</li>
<li>Click <strong>Status</strong> toggle in the navbar to make your application public.</li>
<li>Click<strong> Settings -&gt; Basic</strong> in left sidebar and copy/paste <strong>APP ID</strong> and <strong>APP</strong> <strong>SECRET</strong> into settings page.</li>
</ol><div class="widget widget-important">
<div class="title">Important:</div>
Facebook login will only work with secure sites (https).</div>
<p><img src="../../assets/images/article-images/JgKxtjAuQrLjQd7uBlQysvn6fh2m0DaUny2btmyR.png"></p>
<h2 id="google">Google</h2>
<ol><li>Register for regular google account, if you don't already have one.</li>
<li>Open <a href="https://console.developers.google.com" target="_blank" rel="noopener noreferrer">this url</a>, create a new project, click <strong>Credentials</strong> in left sidebar,  click <strong>Create Credentials</strong> select <strong>Oauth Client ID</strong> -&gt; <strong>Web Application.</strong></li>
<li>Enter <strong>http://your-site-url/secure/auth/social/google/callback</strong> into <strong>Authorized Redirect URIs</strong> field and click<strong> Create.</strong></li>
<li>Click on <strong>Library</strong> in left sidebar, find <strong>Google+ API</strong> and enable it.</li>
<li>Copy/paste <strong>Client ID</strong> and <strong>Client Secret</strong> into settings page.</li>
</ol><p><img src="../../assets/images/article-images/Mj9kVN5QdoKFhOj24lk78qx6JACWrGYkNppkvc8d.png"></p>
<h2 id="twitter">Twitter</h2>
<ol><li>Register for regular twitter account, if you don't already have one.</li>
<li>Open <a href="https://apps.twitter.com" target="_blank" rel="noopener noreferrer">this url</a>, click <strong>Create an App, </strong>enter anything into name and description fields, enter your site url into <strong>Website</strong> field.</li>
<li>Enter <strong>https://your-site.com/secure/auth/social/twitter/callback  </strong>into<strong> </strong><strong>Callback URL</strong> field and create the app.</li>
<li>Click on <strong>Keys and Tokens</strong> and Copy <strong>Api Key</strong> and<strong> Api Secret </strong>(Under consumer API keys) into bedrive settings page.</li>
</ol><p><img src="../../assets/images/article_images/deWg3wjzZ1j80BKS4FMwdVkspfvVhj9Ozk9Yl4Cj.png"></p>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>