<html lang="en">
<head>
    <title>Modifying Source Code</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Modifying Source Code</h1>
            <div class="article-body">
                <h2 id="introduction">Introduction</h2>
<p>All front-end (things visible to user) code can be found in <strong>sourcecode</strong> folder in the .zip you have downloaded from CodeCanyon. All front-end source code is written in latest web technologies: <a href="https://angular.io/" target="_blank" rel="noopener">angular</a> and <a href="https://www.typescriptlang.org" target="_blank" rel="noopener">typescript</a>. This also means code will need to be re-compiled after making custom modifications.</p>
<h2 id="nbsplocal-development">Local Development</h2>
<p> To make custom modifications easier, you can start a local development server. This will automatically re-compile the code and refresh the browser after any modification to the code.</p>
<p>To set this up:</p>
<ol><li>Copy contents of codecanyon .zip file to your local server (wamp, xamp, lamp etc) web root.</li>
<li>Follow <a href="https://support.vebto.com/help-center/articles/21/23/34/installation" target="_blank" rel="noopener">documentation</a> to install the application.</li>
<li>Open <strong>sourcecode/proxy.conf.json</strong> file and update <strong>target</strong> url there to point to the folder where you've installed the app. For example: <strong>http://localhost/app. </strong>To test this open<strong> http://localhost/app/secure/bootstrap-data</strong> in the browser and make sure it's working.</li>
</ol><ol><li>CD into <strong>sourcecode </strong>directory via terminal and install dependencies:  <code>npm install</code></li>
<li>Run  <code>npm start</code> command from terminal. If previous steps were completed properly, you should be able to access local server at <strong>http://localhost:4200</strong> url. Code will automatically re-compile and refresh the browser after detecting changes to files inside <strong>sourcecode</strong> directory.</li>
</ol><h2 id="building-for-production">Building for Production</h2>
<p> To build code for production (your live site) after making changes, use  <code>npm run build</code> and <code>gulp dist</code> commands. This will compile, optimize and output all front-end code into <strong><span style="color: #43484d;">public/client</span></strong> folder. </p>
<p>To update your production site, copy (and override) <strong>public/client </strong>folder and <strong>resources/views/app.blade.php</strong> file.</p>
<div class="img-container"><img src="../../assets/images/article_images/RDyshprwVowSerufEkk28Zsd3ZkBhkqosvpDiOB5.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/gc39SeAoOVBM4mKYUCoeTizbyjsMM5n6z0r4n3tE.png"></div>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>