<html lang="en">
<head>
    <title>Setting Up Analytics Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Setting Up Analytics Page</h1>
            <div class="article-body">
                <h2 id="registering-for-google-analytics-account">Registering for google analytics account</h2>
<p>Analytics page is powered by google analytics so you will need to register for google analytics and add supplied code to your site. Here's how to do it.</p>
<p><strong>Important!</strong> This will only enable tracking. See below on how to get the analytics page on the site working.</p>
<ul><li>1. Go to this <a href="https://www.google.com/analytics/web/">url</a>. You will be prompted to login to your google account or create a new one if you don't have it already. Do it.</li>
<li>2. Click on Admin -&gt; Property -&gt; Create new Property -&gt; fill out required fields -&gt; click on get tracking ID.</li>
</ul><div class="img-container"><img src="../../assets/images/article_images/enKsIA83Rt2y9ISaX1f5QZw8eK3UAlqADEyK88IE.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/EW5tB6Ec6Q5furhHM1Z9kvmPjNgaiERZzhLlww1S.png"></div>
<ul><li>3. Go to <strong>admin -&gt; settings -&gt; analytics</strong> and paste the code into <strong>google analytics tracking code</strong> field (only paste in the code that starts with UA, not the whole script).</li>
</ul><h2 id="getting-service-account-key">Getting Service Account Key</h2>
<p>To get analytics page on the site working, you will need to get a service account key. Head over to <a href="https://console.developers.google.com/">Google API's site</a> and create or select a project.</p>
<div class="img-container"><img src="../../assets/images/article_images/kKnuVvyc63DqS4L6vBUgGMnHA5WJolNtYfehwubI.png"></div>
<p>Next, specify which API's the project may consume. In the list of available API's click "Google Analytics API". On the next screen click "Enable".</p>
<div class="img-container"><img src="../../assets/images/article_images/1ENpgiOXuglifa4IDURGfujMNlGN1xR0KZVgHoC4.png"></div>
<p>Now that you've created a project that has access to the Analytics API, download a file with the credentials. Click "Credentials" in the sidebar. You'll want to create a "Service account key".</p>
<div class="img-container"><img src="../../assets/images/article_images/ZagYYyC5S2pv2COjarvKKiTF8vtO0G1GJYEzOiHw.png"><img src="../../assets/images/article_media/s9nVfuqSdiPta2gS6Og4UjQ1D1IDOqQsvNezDZmA.png"></div>
<p>On the next screen you can give the service account a name. You can name it anything you'd like. Select "Project &gt; Owner" Role. In the service account id you'll see an email address. Note this address as it will be needed later on. Select "P12" as the key type and click "Create" to download the P12 file.</p>
<p>Rename downloaded file to "certificate.p12" and upload it to your server in "storage/laravel-analytics" directory.</p>
<h2 id="granting-permissions-to-your-analytics-property">Granting permissions to your Analytics property</h2>
<p>Go back to google analytics site and "User management" page in the Admin-section of the property.</p>
<div class="img-container"><img src="../../assets/images/article_images/vg8emaUGMloDLX2pDKDV27VeOlmBP3ncWPkTY8eQ.png"></div>
<p>Add a new user using email address you have saved earlier. <strong>Make sure you use google service account</strong> (ending with .iam.gserviceaccount.com) and not personal email address.<img src="../../assets/images/article_media/XIBgcmmJvDe9FWInTZlzySfIYiceU9kNzPgI9G5r.png"></p>
<h2 id="getting-the-view-id">Getting the view ID</h2>
<p>The last thing you'll have to do is fill in credentials in BeDrive "admin &gt; settings &gt; analytics" page. You have service email and google ID from earlier, get View ID from "View setting" in the Admin-section of the property.</p>
<div class="img-container"><img src="../../assets/images/article_images/BNG5fBvM1qrs0WAB5RE7XD6VKrKyy2G9HG5bD0NQ.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/3yKkZ63gfAX7cjau6XXbaI9q5HBPs6PoypPl9tTe.png"></div>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>