@import "variables";

$marginTop: 75px;

:host {
  display: block;
  background-color: mat-color($app-background, background);
}

.container {
  display: block;
  padding-top: $marginTop;
  height: calc(100vh - #{$material-navbar-height});
}

.link-panel {
  display: flex;
  background-color: mat-color($app-background, dialog);
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 35px;
  @include mat-elevation(1);

  @media screen and (max-width: $medium) {
    display: block;
  }
}

h1 {
  margin: 0;
  font-weight: 300;
}

.link-image {
  border: 1px solid mat-color($app-foreground, divider);
  margin-right: 25px;
  width: 320px;
  flex-shrink: 0;
  border-radius: 4px;
  max-width: 100%;
}

.actions {
  margin-top: 15px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid mat-color($app-foreground, divider);
}

.info-text {
  color: mat-color($app-foreground, secondary-text);
}

.ads-splash-top-host {
  margin-bottom: 35px;
}

.ads-splash-bottom-host {
  margin: 35px 0;
}