<html lang="en">
<head>
    <title>Roles &amp; Permissions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Roles &amp; Permissions</h1>
            <div class="article-body">
                <h2 id="permissions">Permissions</h2>
<p>Users can be allowed to perform various actions on the site via permissions. </p>
<p>Many permissions refer to a particular resource, for example a file. Resources permission group will typically have four separate permissions. <strong>View, create, update and delete</strong>.</p>
<p>Lets take file as an example:</p>
<ul><li>View - Would allow user to preview file contents on the site.</li>
<li>Create - Would allow user to upload files on the site.</li>
<li>Update - Would allow user to modify uploaded files.</li>
<li>Delete - Would allow user to delete uploaded files.</li>
</ul><div class="widget widget-important">
<div class="title">Important:</div>
Note that in most cases permissions refer to <strong>ALL </strong>items of a particular resource. In our file example, user would be able to preview their own files even without <strong>files.view</strong> permission, while with this permission they would be able to preview all files uploaded to the site, regardless of who uploaded or created them.</div>
<h2 id="roles">Roles</h2>
<p>Roles are special groups that can be attached to multiple users and have permissions. They can be created from <strong>admin →  roles</strong> page.</p>
<p>Users that belong to a specific role will inherit all permissions from that role.</p>
<p>Roles also have two special types:</p>
<ul><li><strong>Default</strong> - Roles marked as default will be automatically attached to all newly registered users.</li>
<li><strong>Guests</strong> - Roles marked as guests will be automatically attached to all non-logged in users.</li>
</ul><p><img src="../../assets/images/article_media/DdGtKJuBSclpEpAT4R18RcBf7wnIxJB7fehufO4I.png"></p>
<h2 id="attaching-permissions-to-users">Attaching permissions to users</h2>
<p>Permissions can be attached to users in two ways.</p>
<ol><li>To a specific user via <strong>admin → users</strong> page either when creating a new user or editing existing one.</li>
<li>To a role via <strong>admin → roles</strong> page. This role then can be attached to user(s) and they will inherit permissions from the role.</li>
</ol><p><img src="../../assets/images/article_media/s2GEf5bR3f4z8AEulG6lVzhlOd3LgvbaeiooxC4S.png"></p>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>