<html lang="en">
<head>
    <title>Installation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.vebto.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item getting-started">Getting Started</h3>
        <ul>
                            <li>
                    <a href="../getting-started/server-requirements.html" class="highlight-item server-requirements">Server Requirements</a>
                </li>
                            <li>
                    <a href="../getting-started/installation.html" class="highlight-item installation">Installation</a>
                </li>
                            <li>
                    <a href="../getting-started/updating-to-new-versions.html" class="highlight-item updating-to-new-versions">Updating to New Versions</a>
                </li>
                    </ul>
            <h3 class="highlight-item configuration">Configuration</h3>
        <ul>
                            <li>
                    <a href="../configuration/configuring-email-provider.html" class="highlight-item configuring-email-provider">Configuring Email Provider</a>
                </li>
                            <li>
                    <a href="../configuration/nginx-rules.html" class="highlight-item nginx-rules">Nginx Rules</a>
                </li>
                            <li>
                    <a href="../configuration/changing-url-or-database-credentials.html" class="highlight-item changing-url-or-database-credentials">Changing Url Or Database Credentials</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-subscriptions.html" class="highlight-item setting-up-subscriptions">Setting Up Subscriptions</a>
                </li>
                            <li>
                    <a href="../configuration/setting-up-analytics-page.html" class="highlight-item setting-up-analytics-page">Setting Up Analytics Page</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-social-login.html" class="highlight-item configuring-social-login">Configuring Social Login</a>
                </li>
                            <li>
                    <a href="../configuration/translating-the-site.html" class="highlight-item translating-the-site">Translating the Site</a>
                </li>
                            <li>
                    <a href="../configuration/modifying-source-code.html" class="highlight-item modifying-source-code">Modifying Source Code</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-paypal.html" class="highlight-item configuring-paypal">Configuring Paypal</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-stripe.html" class="highlight-item configuring-stripe">Configuring Stripe</a>
                </li>
                            <li>
                    <a href="../configuration/configuring-logging.html" class="highlight-item configuring-logging">Configuring Logging</a>
                </li>
                    </ul>
            <h3 class="highlight-item common-issues">Common Issues</h3>
        <ul>
                            <li>
                    <a href="../common-issues/url-rewriting-is-not-working.html" class="highlight-item url-rewriting-is-not-working">Url Rewriting is Not Working</a>
                </li>
                            <li>
                    <a href="../common-issues/cant-reset-password.html" class="highlight-item cant-reset-password">Can&#039;t Reset Password</a>
                </li>
                            <li>
                    <a href="../common-issues/whoops-looks-like-something-went-wrong.html" class="highlight-item whoops-looks-like-something-went-wrong">Whoops, looks like something went wrong.</a>
                </li>
                    </ul>
            <h3 class="highlight-item frequent-questions">Frequent Questions</h3>
        <ul>
                            <li>
                    <a href="../frequent-questions/can-i-use-another-payment-gateway.html" class="highlight-item can-i-use-another-payment-gateway">Can I Use Another Payment Gateway?</a>
                </li>
                            <li>
                    <a href="../frequent-questions/where-to-insert-adsense-or-another-javascript-snippet.html" class="highlight-item where-to-insert-adsense-or-another-javascript-snippet">Where to insert adsense or another javascript snippet?</a>
                </li>
                    </ul>
            <h3 class="highlight-item admin">Admin</h3>
        <ul>
                            <li>
                    <a href="../admin/roles-permissions.html" class="highlight-item roles-permissions">Roles &amp; Permissions</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Installation</h1>
            <div class="article-body">
                <h2 id="creating-a-new-database">Creating a new database</h2>
<p>Before installing, you will need to create a new database. If you already know how to do this or have already created one, skip to the next step. In most cases you should be able to create a database from your <strong>cpanel</strong>:</p>
<div class="img-container"><img src="../../assets/images/article_images/QdWA21YPBXM6GWbUakWZQ8B0aZI3wWRNaZ0QmtMJ.png"></div>
<div class="img-container"><img src="../../assets/images/article_images/daMgffQdlHhPFo9YWj0IqCGTqd6cfil039oKSTYr.png"></div>
<p>Sometimes you might need to create a database from <strong>phpMyAdmin</strong> in your cpanel:</p>
<div class="img-container"><img src="../../assets/images/article-images/tsQDQbtuZOqTKB6hAOOqi9YUZESuRCRacplfZq5H.png"></div>
<p> Click on the database tab in the top menu, enter any name for your database and click create.</p>
<div class="img-container"><img src="../../assets/images/article-images/VIcizI3avCB5bIQUfZhMtM66MLiZnLSymFTZ1GAE.png"></div>
<h2 id="changing-domain-default-directory">Changing domain default directory</h2>
<p>While this step is optional in most cases, it is highly recommended you do this for security reasons. You should change default directory for your website content from root folder to <strong>public</strong> sub-folder. You should be able to do this from your <strong>cpanel</strong>.</p>
<div class="img-container"><img src="../../assets/images/article_images/qhjQUdOnwqFbBwDP3kwFJB5BrzUEzZ9fX9POiKH8.png"></div>
<h2 id="uploading-files">Uploading Files</h2>
<p>After creating a database, unzpip the .zip file you downloaded from CodeCanyon and upload <strong>only contents</strong> of website folder to your ftp root folder (usually called www or html or something similar) or a sub-directory. After upload, you should have something like this on your server:</p>
<div class="img-container"><img src="../../assets/images/article-images/vLxJCeqRM3Z8xBhOcBebqbO0BvrOYdeA1c3yMQ6n.png"></div>
<div class="widget widget-info widget-important">
<div class="title">Important:</div>
Always use a desktop application like <a href="https://filezilla-project.org/" target="_blank" rel="noopener noreferrer">FileZilla</a> to upload files to FTP as opposed to web based file managers to avoid issues with corrupted or not properly uploaded files.</div>
<div class="widget widget-info widget-important">
<div class="title">Important:</div>
Make sure that <strong>.htaccess</strong> file got copied properly from the download to your server.</div>
<h2 id="installation-wizard">Installation Wizard</h2>
<p>After you created a database and uploaded the files, simply open up your site in the browser and follow on-screen instructions to complete the installation.</p>
<div class="img-container"><img src="../../assets/images/article_images/8OhQZOvcNlZ80xdhNCRk0gxH7tUspmZgOnhmapzV.png"></div>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>