@import "variables";

$spacing: 12px;

:host {
  --bg-color: #{mat-color($app-primary, lighter)};
  --text-color: #{mat-color($app-primary, default-contrast)};
  --label-bg-color: #{mat-color($app-background, dialog)};
  --label-color: #{mat-color($app-foreground, text)};
  --btn-bg-color: #{mat-color($app-accent)};
  --btn-text-color: #{mat-color($app-primary, default-contrast)};

  display: block;
  position: absolute;
  width: 350px;
  max-width: 90%;
  border-radius: 4px;
  padding: 15px;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
  @include mat-elevation(2);
}

:host-context(.top-left) {
  top: $spacing;
  left: $spacing;
}

:host-context(.top-right) {
  top: $spacing;
  right: $spacing;
}

:host-context(.bottom-left) {
  bottom: $spacing;
  left: $spacing;
}

:host-context(.bottom-right) {
  bottom: $spacing;
  right: $spacing;
}

.label {
  position: absolute;
  top: 15px;
  right: -20px;
  padding: 0 30px;
  transform: rotate(45deg);
  background-color: var(--label-bg-color);
  color: var(--label-color);
  font-size: 1.3rem;
  text-align: center;
}

.message {
  margin: 15px 0;
}

.main-button {
  background-color: var(--btn-bg-color);
  color: var(--btn-text-color);
}

.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -5px;
  right: -5px;
}

.ribbon {
  font-size: 1.4rem;
  text-align: center;
  transform: rotate(45deg);
  position: relative;
  padding: 4px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: var(--label-bg-color);
  color: var(--label-color);
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
