{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --aot --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --source-map=false --prod --source-map --common-chunk=false --deploy-url=client/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ngxs/devtools-plugin": "^3.3.2",
    "@ngxs/logger-plugin": "^3.3.2",
    "@ngxs/schematics": "0.0.1-alpha.5",
    "@ngxs/store": "^3.3.2",
    "chartist": "^0.11.2",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^3.1.3",
    "css-vars-ponyfill": "^2.0.2",
    "deepmerge": "^3.2.0",
    "dot-object": "^1.7.1",
    "hammerjs": "^2.0.8",
    "ngx-color-picker": "^7.5.0",
    "perfect-scrollbar": "^1.4.0",
    "raven-js": "^3.27.1",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.4",
    "@types/stripe-v3": "^3.1.0",
    "@types/tinymce": "^4.5.22",
    "codelyzer": "^5.0.1",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "3.4.5",
    "cheerio": "^1.0.0-rc.3",
    "rimraf": "^2.6.3"
  }
}
