<div class="modal-header">
    <h2 mat-dialog-title>
        <span trans *ngIf="!data.group">Create Link Group</span>
        <span trans *ngIf="data.group">Update Link Group</span>
    </h2>
    <button type="button" (click)="close()" class="close-button no-style" tabindex="-1">
        <mat-icon svgIcon="close"></mat-icon>
    </button>
</div>

<form (ngSubmit)="confirm()" ngNativeValidate [formGroup]="form" *ngIf="errors$ | async as errors">
    <mat-dialog-content>
        <div class="input-container">
            <label for="name" trans>Name</label>
            <input type="text" id="name" formControlName="name" required minlength="3">
            <div class="error" *ngIf="errors.name">{{errors.name}}</div>
        </div>
    </mat-dialog-content>

    <mat-dialog-actions>
        <button (click)="close()" type="button" mat-button trans>Cancel</button>
        <button type="submit" mat-raised-button color="accent" [disabled]="loading$ | async" trans>
            <span *ngIf="updating$ | async; else creating">Update</span>
            <ng-template #creating>
                <span>Create</span>
            </ng-template>
        </button>
    </mat-dialog-actions>
</form>


