@import "variables";

.hero {
  background-color: #314351;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23384c5c' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%233f5669'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  color: mat-color($app-primary, default-contrast);
  text-align: center;
  position: relative;
  padding-bottom: 140px;

  @media only screen and (max-width: $medium) {
    padding-bottom: 30px;
  }
}

.wave-fill {
  fill: mat-color($app-background, dialog);
}

material-navbar {
  box-shadow: none;
  margin-bottom: 40px;
}

h1 {
  font-weight: 300;
  font-size: 3.5rem;
  margin: 0;
}

.header-description {
  margin: 0 auto;
  font-size: 1.8rem;
  font-weight: 300;
  max-width: 600px;
}

new-link-form {
  margin-top: 80px;
}

.action-buttons {
  margin: 50px 0;
}

.get-started-button {
  min-width: 130px;
  height: 40px;
  line-height: 40px;
  margin-right: 5px;
  text-transform: uppercase;
}

.inline-features {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  margin-top: 60px;
  text-align: center;

  @media only screen and (max-width: $medium) {
    display: block;

    .inline-feature {
      min-width: auto;
    }
  }
}

.inline-feature {
  max-width: 360px;

  img {
    width: 150px;
    height: 120px;
    margin: 0 auto 30px;
  }

  h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.5rem;
    color: mat-color($app-foreground, secondary-text);
  }
}

.spacer {
  border-bottom: 1px solid mat-color($app-foreground, divider-lighter);
  margin-bottom: 40px;
  margin-top: 40px;
}

.big-feature {
  display: flex;
  padding: 15px 0;

  &.reverse {
    flex-direction: row-reverse;
  }

  img {
    border-radius: 10px;
    width: 580px;
    max-width: 100%;
    margin-right: auto;
    box-shadow: 0 0 80px 10px rgba(0, 0, 0, 0.08);
  }

  .info {
    margin-left: 30px;
    margin-right: auto;
    max-width: 350px;
    padding-top: 30px;
  }

  small {
    text-transform: uppercase;
    margin: 0 0 15px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.2rem;
    color: mat-color($app-foreground, secondary-text);
  }

  h2 {
    margin: 15px 0;
    font-size: 3.1rem;
    font-weight: 400;
  }

  .feature-border {
    width: 50px;
    height: 2px;
    background-color: mat-color($app-primary, default);
  }

  p {
    font-size: 1.5rem;
    margin: 20px 0;
  }

  @media only screen and (max-width: $medium) {
    display: block;
    padding: 0 15px;

    .info {
      margin-left: 0;
    }
  }
}


.stats {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;
  margin: 90px auto;

  .stat {
    display: flex;
    align-items: center;
  }

  .mat-icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    color: mat-color($app-primary, default);
  }

  .info {
    border-left: 2px solid var(--be-divider-lighter);
    padding-left: 25px;
    margin-left: 25px;
  }

  .text {
    font-size: 1.5rem;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .number {
    font-size: 3rem;
    font-weight: 500;
  }

  @media only screen and (max-width: $medium) {
    display: none;
  }
}

.bottom-cta {
  padding: 70px 0;
  text-align: center;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.07'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-color: #314351;
  color: mat-color($app-primary, default-contrast);

  h2 {
    font-size: 3.2rem;
    font-weight: 300;
    margin: 0 auto;
    max-width: 600px;
  }

  p {
    font-size: 1.5rem;
    opacity: 0.73;
    margin: 25px auto 45px
  }

  .mat-raised-button {
    min-width: 185px;
    height: 50px;
    line-height: 50px;
    border-radius: 30px;
    font-size: 1.7rem;
    font-weight: 500;
  }

  @media only screen and (max-width: $medium) {
    display: none;
  }
}

footer {
  padding: 100px 0;
  font-size: 1.5rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    color: inherit;
  }

  @media only screen and (max-width: $medium) {
    padding: 25px 0;
    text-align: center;
  }
}

.ads-landing-top-host {
  margin-top: 60px;
}