@import "variables";

:host {
  display: block;
  max-width: 900px;
  margin: auto;
}

.input-container {
  position: relative;
  border-radius: 50px;
  overflow: hidden;
}

input {
  height: 60px;
  border-color: transparent;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.2rem;
  padding-left: 30px;
}

.submit-button[disabled] {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

@media only screen and (min-width: $medium) {
  input {
    padding-right: 190px;
  }

  .mat-flat-button {
    min-width: 200px;
    font-size: 1.6rem;
  }
}