<ng-container *ngIf="transformedReports$ | async as reports">
    <div class="chart-row">
        <chart [chartConfig]="reports.clicks" [noLegend]="true" class="clicks-chart">
            <div class="chart-header clicks-chart-header">
                <div class="left">
                    <div class="title" trans>Clicks This {{getRangeName()}}</div>
                    <div class="subtitle">{{reports.totalClicks}} {{ 'Total Clicks' | trans }}</div>
                </div>
                <mat-button-toggle-group class="right" appearance="legacy" [formControl]="range">
                    <mat-button-toggle value="weekly" trans>Weekly</mat-button-toggle>
                    <mat-button-toggle value="monthly" trans>Monthly</mat-button-toggle>
                    <mat-button-toggle value="yearly" trans>Yearly</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
        </chart>

        <chart [chartConfig]="reports.devices">
            <div class="chart-header">
                <div class="title" trans>Top Devices</div>
                <div class="subtitle" trans>Click count by device</div>
            </div>
        </chart>
    </div>

    <div class="chart-row">
        <div class="chart referrers-panel">
            <div class="chart-header">
                <div class="title" trans>Referrers</div>
                <div class="subtitle" trans>Click count by referrer</div>
            </div>
            <ul>
                <li class="referrer" *ngFor="let referrer of reports.referrers">
                    <a [href]="referrer.label" class="url" target="_blank" *ngIf="referrer.label; else direct">{{referrer.label}}</a>
                    <ng-template #direct>
                        <div trans>Direct, Email, SMS</div>
                    </ng-template>
                    <div class="count">{{referrer.count}}</div>
                </li>
            </ul>
        </div>

        <div class="chart locations-panel">
            <div class="chart-header">
                <div class="title" trans>Top Locations</div>
                <div class="subtitle" trans>Click count by country</div>
            </div>
            <div class="chart-body">
                <div class="country-chart-placeholder" #countryChartPlaceholder></div>
                <div class="country-list">
                    <div class="country" *ngFor="let country of reports.locations">
                        <span class="country-name">{{country.label}}</span> ({{country.percentage}}%)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chart-row">
        <chart [chartConfig]="reports.browsers">
            <div class="chart-header">
                <div class="title" trans>Top Browsers</div>
                <div class="subtitle" trans>Click count by browser</div>
            </div>
        </chart>

        <chart [chartConfig]="reports.platforms">
            <div class="chart-header">
                <div class="title" trans>Top Platforms</div>
                <div class="subtitle" trans>Click count by OS</div>
            </div>
        </chart>
    </div>
</ng-container>

<loading-indicator [isVisible]="loading$ | async" class="overlay"></loading-indicator>