@import "variables";

.separator {
  height: 1px;
  width: 100%;
  background-color: mat-color($app-foreground, divider);
  margin: 20px 0;
}

.feature-group {
  border-bottom: 1px solid mat-color($app-foreground, divider);
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.feature-group-header {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  border-bottom: 1px solid mat-color($app-foreground, divider);
  padding-bottom: 10px;
  margin-bottom: 10px;

  .mat-icon-button {
    margin-left: auto;
  }
}