@import "variables";

material-navbar {
  position: fixed;
  top: 0;
  left: 0;
}

.mat-sidenav-container {
  margin-top: $material-navbar-height;
}

.mat-sidenav-content {
  padding: 25px;
  background-color: mat-color($app-background, background);
  min-height: calc(100vh - #{$material-navbar-height});
}

.mat-sidenav {
  width: 225px;
  padding: 26px 8px 16px;
}

.sidenav-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-drawer-container {
  background-color: mat-color($app-background, dialog);
}

.ads-dashboard-top-host {
  margin-bottom: 25px;
}
